<a href="https://colab.research.google.com/github/TiamatCod3/tcc-canabidiol/blob/master/Notebook%20de%20Estudos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Relatório de Analise I

## I Importando a Base de Dados

In [1]:
# Importando o pandas

import pandas as pd

In [2]:
# Importando
dados = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguel.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

## II Informações Gerais

In [3]:
print(dados.dtypes)
print(type(dados))

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object
<class 'pandas.core.frame.DataFrame'>

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [5]:
#Cria um dataframe com os tipos de dados de cada coluna e põe como titulo Tipo de Dados
tiposDeDados = pd.DataFrame(dados.dtypes, columns=['Tipo de Dados'])
tiposDeDados

           Tipo de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64

In [6]:
tiposDeDados.columns.name = 'Colunas'
tiposDeDados

Colunas    Tipo de Dados
Tipo              object
Bairro            object
Quartos            int64
Vagas              int64
Suites             int64
Area               int64
Valor            float64
Condominio       float64
IPTU             float64

In [7]:
#Numero de linhas e de colunas
dados.shape
#Permite usar [] para indicar o indice

(32960, 9)

In [8]:
print("A base possui {} linhas (registros) e {} colunas (variaveis)" .format(dados.shape[0], dados.shape[1]))

A base possui 32960 linhas (registros) e 9 colunas (variaveis)

## III Extraindo os Tipos de Imoveis

In [9]:
dados = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguel.csv', sep = ';')

In [10]:
#Mostra os valores da coluna

dados['Tipo']

#Ou dados.Tipo

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [11]:
#Cria uma Series com a coluna desejada

tipoImovel = dados['Tipo']
tipoImovel

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [12]:
#Mostra os valores unicos

tipoImovel.drop_duplicates()

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [13]:
# inplace substitui a Series anterior pela nova, que contem apenas os valores unicos (por default o valor vem como false no metodo)

tipoImovel.drop_duplicates(inplace = True)
tipoImovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

## IV Organizando a Visualização

In [14]:
# Transforma a Series em um DataFrame

tipoImovel = pd.DataFrame(tipoImovel)
tipoImovel

                              Tipo
0                        Quitinete
1                             Casa
2          Conjunto Comercial/Sala
3                      Apartamento
7               Casa de Condomínio
16                  Prédio Inteiro
17                            Flat
29                      Loja/Salão
80         Galpão/Depósito/Armazém
83                  Casa Comercial
117                   Casa de Vila
159                 Terreno Padrão
207                    Box/Garagem
347                           Loft
589    Loja Shopping/ Ct Comercial
2157                       Chácara
3354         Loteamento/Condomínio
4379                         Sítio
4721                 Pousada/Chalé
6983                        Studio
9687                         Hotel
23614                    Indústria

In [15]:
#Mostra os indexes

tipoImovel.index

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [16]:
# Analogo ao len()

tipoImovel.shape[0]

22

In [17]:
# Altera os indexes pro tamanho do DataFrame

tipoImovel.index = range(tipoImovel.shape[0])
tipoImovel

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [18]:
tipoImovel.index

RangeIndex(start=0, stop=22, step=1)

In [19]:
tipoImovel

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [20]:
# Renomeia a Coluna

tipoImovel.columns.name = 'ID'
tipoImovel

ID                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

## V Selecionando Apenas um tipo (Imoveis Residenciais)

In [21]:
# Importa a base denovo

dados = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguel.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [ ]:
# Cria uma lista com os valores sem duplicatas

list(dados['Tipo'].drop_duplicates())

In [ ]:
# Seleciona e guarda os valores que interessa em outra lista

residencial = ['Quitinete',
'Casa',
 'Apartamento',
 'Casa de Condomínio', 
 'Casa de Vila', 
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 ]

residencial

In [24]:
# Cria uma Series booleana retornando true na coluna onde for encontrado algum valor que estivesse contido na lista

selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [ ]:
# Cria um DF com apenas as linhas True da seleçao

dadosResidenciais = dados[selecao]
dadosResidenciais

In [ ]:
#Verifica os tipos unicos para conferir

list(dadosResidenciais['Tipo'].drop_duplicates())

In [ ]:
# Reconstroi o index

dadosResidenciais.index = range(dadosResidenciais.shape[0])
dadosResidenciais

## VI Exportando a Base de Dados

In [28]:
#Exportando em CSV

dadosResidenciais.to_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguelResidencial.csv', sep =';')

In [29]:
# Testando o import

dadosResidenciais2 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguelResidencial.csv', sep = ';')
dadosResidenciais2

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
22591,22591,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22592,22592,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22593,22593,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22594,22594,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22595,22595,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [30]:
# Exportando sem o index

dadosResidenciais.to_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguelResidencial.csv', sep =';', index = False)

In [31]:
# Testando o import sem o index

dadosResidenciais2 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguelResidencial.csv', sep = ';')
dadosResidenciais2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22591,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22592,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22593,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22594,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22595,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## VII Seleções e Frequencia + Export (Revisão)

In [ ]:
# Importando a base alterada nas seções anteriores

dados = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/aluguelResidencial.csv', sep = ';')
dados

In [ ]:
# Selecione somente os imoveis classificados com o tipo "Apartamento"

apt = ['Apartamento']
selecao = dados['Tipo'].isin(apt)
apts = dados[selecao]
apts.index = range(apts.shape[0])
apts

In [36]:
# Selecione os imoveis classificados com tipo 'Casa', 'Casa de Condominio' e 'Casa de Vila'

casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
selecao = dados['Tipo'].isin(casa)
casas = dados[selecao]
casas.index = range(casas.shape[0])
casas

In [37]:
# Selecione os imoveis com área entre 60 e 100 metros quadrados, incluindo os limites

selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
areas = dados[selecao]
areas.index = range(areas.shape[0])
areas

In [38]:
# Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00

selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
imoveisQuaQua = dados[selecao]
imoveisQuaQua.index = range(imoveisQuaQua.shape[0])
imoveisQuaQua

In [62]:
#Exportando as bases

apts.to_csv('/content/drive/MyDrive/Colab Notebooks/data/apartamentosParaAluguel.csv', sep =';', index = False)
casas.to_csv('/content/drive/MyDrive/Colab Notebooks/data/casasParaAluguel.csv', sep =';', index = False)
imoveisQuaQua.to_csv('/content/drive/MyDrive/Colab Notebooks/data/quatroQuartos2000$ParaAluguel.csv', sep =';', index = False)
areas.to_csv('/content/drive/MyDrive/Colab Notebooks/data/imoveis60-100mParaAluguel.csv', sep =';', index = False)